<h1> Current Node </h1>
<%= inspect Node.self %>
<br>
<br>

<%= form_for @conn, Routes.page_path(@conn, :create_message), fn f -> %>
  <label for="message_to">Aggregate ID:</label>
  <input type="text" id="message_to" name="message[to]" value="<%= UUID.uuid4() %>" />

  <label for="message_body">Message</label>
  <textarea id="message_body" name="message[body]">Test message</textarea>
  <%= submit "Send" %>
<% end %>

<h1> Eventstore Debug </h1>
<table>
  <%= for e <- @events do %>
    <tr>
      <td><%= e.node %></td>
      <td><%= e.pid %></td>
      <td><%= String.split(e.event["bs_id"], "-") |> List.first() %></td>
      <td><%= e.event["from_node"] %></td>
      <td><%= e.event["handled_by_node"] %></td>
      <td><%= e.event["handled_by_pid"] %></td>
    </tr>
  <% end %>
</table>

